@font-face{
    font-family:Oswald-Regular;
    src:url(../fonts/oswald/Oswald-Regular.ttf)
}
@font-face{
    font-family:Oswald-Medium;
    src:url(../fonts/oswald/Oswald-Medium.ttf)
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box
}
body,html{
    height:100%;
    font-family:Oswald-Regular,sans-serif
}
a{
    font-family:Oswald-Regular;
    font-size:14px;
    line-height:1.7;
    color:#666;
    margin:0;
    transition:all .4s;
    -webkit-transition:all .4s;
    -o-transition:all .4s;
    -moz-transition:all .4s
}
a:focus{
    outline:none!important
}
a:hover{
    text-decoration:none
}
h1,h2,h3,h4,h5,h6{
    margin:0
}
p{
    font-family:Oswald-Regular;
    font-size:14px;
    line-height:1.7;
    color:#666;
    margin:0
}
ul,li{
    margin:0;
    list-style-type:none
}
input{
    outline:none;
    border:none
}
input[type=number]{
    -moz-appearance:textfield;
    appearance:none;
    -webkit-appearance:none
}
input[type=number]::-webkit-outer-spin-button,input[type=number]::-webkit-inner-spin-button{
    -webkit-appearance:none
}
textarea{
    outline:none;
    border:none
}
textarea:focus,input:focus{
    border-color:transparent!important
}
input:focus::-webkit-input-placeholder{
    color:transparent
}
input:focus:-moz-placeholder{
    color:transparent
}
input:focus::-moz-placeholder{
    color:transparent
}
input:focus:-ms-input-placeholder{
    color:transparent
}
textarea:focus::-webkit-input-placeholder{
    color:transparent
}
textarea:focus:-moz-placeholder{
    color:transparent
}
textarea:focus::-moz-placeholder{
    color:transparent
}
textarea:focus:-ms-input-placeholder{
    color:transparent
}
input::-webkit-input-placeholder{
    color:#999
}
input:-moz-placeholder{
    color:#999
}
input::-moz-placeholder{
    color:#999
}
input:-ms-input-placeholder{
    color:#999
}
textarea::-webkit-input-placeholder{
    color:#999
}
textarea:-moz-placeholder{
    color:#999
}
textarea::-moz-placeholder{
    color:#999
}
textarea:-ms-input-placeholder{
    color:#999
}
button{
    outline:none!important;
    border:none;
    background:0 0
}
button:hover{
    cursor:pointer
}
iframe{
    border:none!important
}
.container{
    max-width:1200px
}
.container-contact100{
    width:100%;
    min-height:100vh;
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    padding:15px;
    background:#e6e6e6
}
.wrap-contact100{
    width:550px;
    background:0 0;
    padding:30px 0 80px
}
.contact100-form{
    width:100%
}
.contact100-form-title{
    display:block;
    font-family:Oswald-Medium;
    font-size:30px;
    color:#43383e;
    line-height:1.2;
    text-align:left;
    padding-bottom:35px
}
.wrap-input100{
    width:100%;
    position:relative;
    background-color:#fff;
    margin-bottom:17px
}
.label-input100{
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    justify-content:center;
    align-items:center;
    width:58px;
    height:62px;
    position:absolute;
    top:0;
    left:0;
    cursor:pointer;
    font-size:18px;
    color:#999
}
.input100{
    display:block;
    width:100%;
    background:0 0;
    font-family:Oswald-Medium;
    font-size:15px;
    color:#43383e;
    line-height:1.2;
    padding:0 5px
}
input.input100{
    height:62px;
    padding:0 20px 0 58px
}
textarea.input100{
    min-height:199px;
    padding:19px 20px 0 23px
}
.contact100-form-checkbox{
    padding-top:12px;
    padding-bottom:20px
}
.input-checkbox100{
    display:none
}
.label-checkbox100{
    display:block;
    position:relative;
    padding-left:32px;
    cursor:pointer;
    font-family:Oswald-Regular;
    font-size:15px;
    color:#43383e;
    line-height:1.2
}
.label-checkbox100::before{
    content:"\f00c";
    font-family:FontAwesome;
    font-size:15px;
    color:transparent;
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    justify-content:center;
    align-items:center;
    position:absolute;
    width:22px;
    height:22px;
    border-radius:2px;
    background:#fff;
    left:0;
    top:50%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%)
}
.input-checkbox100:checked+.label-checkbox100::before{
    color:#555
}
.container-contact100-form-btn{
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    flex-wrap:wrap;
    padding-top:13px
}
.wrap-contact100-form-btn{
    display:block;
    position:relative;
    z-index:1;
    border-radius:31px;
    overflow:hidden
}
.contact100-form-bgbtn{
    position:absolute;
    z-index:-1;
    width:300%;
    height:100%;
    background:#df2351;
    background:-webkit-linear-gradient(-135deg,#d5007d,#e53935,#d5007d,#e53935);
    background:-o-linear-gradient(-135deg,#d5007d,#e53935,#d5007d,#e53935);
    background:-moz-linear-gradient(-135deg,#d5007d,#e53935,#d5007d,#e53935);
    background:linear-gradient(-135deg,#d5007d,#e53935,#d5007d,#e53935);
    top:0;
    left:-100%;
    -webkit-transition:all .4s;
    -o-transition:all .4s;
    -moz-transition:all .4s;
    transition:all .4s
}
.contact100-form-btn{
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:0 20px;
    min-width:160px;
    height:62px;
    font-family:Oswald-Medium;
    font-size:16px;
    color:#fff;
    line-height:1.2
}
.wrap-contact100-form-btn:hover .contact100-form-bgbtn{
    left:0
}
.validate-input{
    position:relative
}
.alert-validate::before{
    content:attr(data-validate);
    position:absolute;
    max-width:70%;
    background-color:#fff;
    border:1px solid #c80000;
    border-radius:2px;
    padding:4px 25px 4px 10px;
    top:50%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%);
    right:2px;
    pointer-events:none;
    font-family:Oswald-Regular;
    color:#c80000;
    font-size:13px;
    line-height:1.4;
    text-align:left;
    visibility:hidden;
    opacity:0;
    -webkit-transition:opacity .4s;
    -o-transition:opacity .4s;
    -moz-transition:opacity .4s;
    transition:opacity .4s
}
.alert-validate::after{
    content:"\f06a";
    font-family:FontAwesome;
    display:block;
    position:absolute;
    color:#c80000;
    font-size:16px;
    top:50%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%);
    right:8px
}
.alert-validate:hover:before{
    visibility:visible;
    opacity:1
}
@media(max-width:992px){
    .alert-validate::before{
        visibility:visible;
        opacity:1
    }
}